# ExpandableLayout

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/expandablelayoutdemo/: ChildAdapter.kt  ChildViewHolder.kt  CustomActivity.kt  MainActivity.kt  ParentAdapter.kt  ParentViewHolder.kt  SectionItem.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  item_row.xml  item_section.xml  item_section_child.xml  item_section_parent.xml  layout_parent.xml  layout_parent1.xml  layout_parent2.xml  layout_second.xml  layout_second1.xml  layout_second2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
expandablelayout/: build.gradle
expandablelayout/src/main/: AndroidManifest.xml
expandablelayout/src/main/java/com/skydoves/expandablelayout/: AnimatorExtension.kt  Dp.kt  ExpandableAnimation.kt  ExpandableLayout.kt  ExpandableLayoutDsl.kt  ExpandableLayoutExtension.kt  OnExpandListener.kt  ViewExtension.kt
expandablelayout/src/main/res/drawable/: ic_arrow_down.xml
expandablelayout/src/main/res/layout/: expandable_layout_child.xml  expandable_layout_frame.xml  expandable_layout_parent.xml
expandablelayout/src/main/res/values/: attrs_expandablelayout.xml
gradle/wrapper/: gradle-wrapper.properties
