apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.skydoves.expandablelayoutdemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "androidx.cardview:cardview:$versions.cardView"
    implementation "com.github.skydoves:baserecyclerviewadapter:$versions.baseAdapter"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    implementation project(":expandablelayout")
}

apply from: '../spotless.gradle'
