apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.skydoves.expandablelayoutdemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "com.github.skydoves:baserecyclerviewadapter:$versions.baseAdapter"
    implementation project(":expandablelayout")
}

apply from: '../spotless.gradle'
