<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/parentLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical">

  <com.skydoves.expandablelayout.ExpandableLayout
    android:id="@+id/expandable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:expandable_spinner_gravity="start"
    app:expandable_animation="bounce"
    app:expandable_duration="300"
    app:expandable_isExpanded="false"
    app:expandable_spinner_size="100dp"
    app:expandable_parentLayout="@layout/layout_parent"
    app:expandable_secondLayout="@layout/layout_second" />

  <com.skydoves.expandablelayout.ExpandableLayout
    android:id="@+id/expandable1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:expandable_animation="bounce"
    app:expandable_duration="200"
    app:expandable_isExpanded="false"
    app:expandable_parentLayout="@layout/layout_parent1"
    app:expandable_secondLayout="@layout/layout_second1" />

  <com.skydoves.expandablelayout.ExpandableLayout
    android:id="@+id/expandable2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:expandable_duration="200"
    app:expandable_isExpanded="false"
    app:expandable_parentLayout="@layout/layout_parent2"
    app:expandable_secondLayout="@layout/layout_second2"
    app:expandable_spinner_color="@color/md_amber_700" />
</LinearLayout>