<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_cover"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/skyBlue"
  android:foreground="?attr/selectableItemBackground"
  android:gravity="center"
  android:padding="16dp"
  tools:ignore="UnusedAttribute">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="This is the ExpandableLayout"
    android:textColor="@color/white_87" />
</LinearLayout>