<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/background800"
  android:foreground="?attr/selectableItemBackground"
  android:orientation="vertical"
  android:padding="10dp">

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:text="All men have stars, but they are not the same things for different people. For some, who are travelers, the stars are guides. For others they are no more than little lights in the sky. For others, who are scholars, they are problems... But all these stars are silent. You-You alone will have stars as no one else has them."
    android:textColor="@android:color/white" />
</LinearLayout>
