<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layout_cover"
  android:layout_width="match_parent"
  android:layout_height="90dp">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/md_blue_200"
    app:cardCornerRadius="6dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Travel packages"
        android:textColor="@color/white_87"
        android:textStyle="bold" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>